# conduit

./: .gitignore  Directory.Packages.props  conduit.sln
conduit.tests/: Class1.cs  PipeTests.cs  SimpleTests.cs  ValidatorTests.cs  conduit.tests.csproj
conduit.tests/Handlers/: TestHandler.cs  ValidatingHandler.cs
conduit.tests/Stages/: LoggingStage.cs
src/conduit/: Conduit.cs  ConduitConfiguration.cs  IConduit.cs  IConduitConfigurationBuilder.cs  IConduitPipeBuilder.cs  IInquiry.cs  IReply.cs  IRequest.cs  IRequestHandler.cs  IResponse.cs  RequestHandler.cs  ServiceCollectionExtensions.cs  StagePriority.cs
src/conduit.common/: EnvironmentImpl.cs  EnvironmentName.cs  HashUtil.cs  IEnvironment.cs  LoggingLevel.cs  StopwatchExtensions.cs  TypeExtensions.cs  conduit.common.csproj
src/conduit.logging/: ConduitConfigurationExtensions.cs  ConsoleLog.cs  ILog.cs  Log.cs  conduit.logging.csproj
src/conduit.validation/: ApplicationBuilderExtensions.cs  ConduitPipeBuilderExtensions.cs  ConduitValidationConfiguration.cs  ConduitValidationExceptionHandler.cs  ConfigurationBuilderExtensions.cs  IValidationBuilder.cs  ModelValidator.cs  Rule.cs  RuleBuilder.cs  ShouldBuilder.cs  ValidationBuilder.cs  ValidationErrorsExtensions.cs  ValidationStage.cs  ValidatorNotFoundException.cs  conduit.validation.csproj
src/conduit/Configuration/: CondiutConfigurationBuilder.cs  ConduitConfiguration.cs  ConduitPipeBuilder.cs  DefaultPipeConfiguration.cs  IConduitConfiguration.cs  PipeDescriptor.cs  StageDescriptor.cs
src/conduit/Exceptions/: PipeAlreadyRegisteredException.cs  PipeNotFoundException.cs  StageFailedException.cs  StageNotFoundException.cs  ValidationFailedException.cs
src/conduit/Helpers/: ReflectionHelper.cs
src/conduit/Pipes/: BuildablePipe.cs  DebugResult.cs  DefaultPipe.cs  IPipe.cs  IPipeCache.cs  IPipeConfigurationCache.cs  IPipeContext.cs  IPipeDefinition.cs  IPipeFactory.cs  IPipeStage.cs  Pipe.cs  PipeConfigurationCache.cs  PipeContext.cs  PipeFactory.cs  StageMetric.cs
src/conduit/Pipes/Stages/: DebugPostExecutionStage.cs  DebugPreExecutionStage.cs  HandleRequestStage.cs  IndeterminateResult.cs  PipeStage.cs  StageResult.cs  ValidationResult.cs
